SUPABASE_PROJECT_REF=attydpnntdhonypzuwod
NEXT_PUBLIC_SUPABASE_URL=https://attydpnntdhonypzuwod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dHlkcG5udGRob255cHp1d29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NTAxMDcsImV4cCI6MjAyOTUyNjEwN30.A4O5WavjUMmCyDwaUwBIYLhcy1UtH1fWnx7tUB1K41s
